<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.dongxiaoxia</groupId>
    <artifactId>Miku</artifactId>
    <version>${project_version}</version>
    <packaging>jar</packaging>

    <properties>
        <project_version>0.0.1-SNAPSHOT</project_version>
        <servler-api_version>3.0.1</servler-api_version>
        <guice_version>3.0</guice_version>
        <slf4j_version>1.7.21</slf4j_version>
        <json_version>0.0.1-SNAPSHOT</json_version>
        <jetty-util_version>9.4.0.RC2</jetty-util_version>

    </properties>

    <repositories>
        <repository>
            <id>dongxiaoxia-repository</id>
            <name>东小侠的仓库</name>
            <url>https://raw.githubusercontent.com/dongxiaoxia/maven-repo/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servler-api_version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice_version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-util_version}</version>
        </dependency>

        <dependency>
            <groupId>xyz.dongxiaoxia.commons</groupId>
            <artifactId>json</artifactId>
            <version>${json_version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>